---
import { Image } from "astro:assets";
import { getEntry } from "astro:content";
import { SECTION_DEFS } from "../constants";
import type { AboutUs, ContentSection } from "../content/types";
import { getManagedImage } from "../helpers/media";
import Icon from "./common/icon.astro";
import Markdown from "./common/markdown.astro";
import PageSection from "./common/page-section.astro";

const {
  data: { title, description, image, locationCard, businessCard, serviceCard },
} = (await getEntry("home-page", "about-us")) as ContentSection<AboutUs>;

const cardIcons = ["location-lrg", "business-lrg", "service-lrg"];
const { sectionId, sectionClass } = SECTION_DEFS["about-us"];
---

<PageSection>
  <div id={sectionId} class:list={[sectionClass, "offset-section"]}>
    <div
      class={`
        glassy glass-full glass-card glass-responsive p-0 pb-[calc(var(--site-space-x)/2)] text-empty flex flex-col transition-all sm:max-w-[30rem] sm:mx-auto
        motion-safe:opacity-0 intersect:animate-fade-up intersect-once intersect-th-0.1 motion-reduce:intersect:animate-none
        md:flex-row md:max-w-max sm:pt-[calc(var(--site-space-x)/2)]
      `}
    >
      <div
        class="flex-1 sm:p-[var(--site-space-x)] sm:pb-0 md:p-[var(--site-space-x)] md:pr-0 transition-all"
      >
        <Image
          src={getManagedImage(image.src)}
          alt={image.alt}
          class={`
            img-fade-in w-full h-full object-cover border-0 border-base-content border-opacity-20 rounded-none overflow-clip shadow-xl
            sm:rounded-md sm:border
          `}
          loading="eager"
        />
      </div>
      <div class="flex-1 p-[var(--site-space-x)]">
        <p class="text-title-2">{title}</p>
        <Markdown content={description} class="about-description" />
      </div>
    </div>
    <div
      class={`
        about-cards flex flex-col items-center justify-between gap-x-12 gap-y-[var(--site-space-y)] transition-[gap] text-center
        sm:flex-wrap sm:justify-evenly 
        md:flex-row md:items-stretch
    `}
    >
      {
        [locationCard, businessCard, serviceCard].map((card, idx) => (
          <div
            style={`animation-delay: ${idx * 100}ms`}
            class:list={`
              bracket-card transition flex-1 max-w-sm grid grid-flow-row p-6 gap-12 
              motion-safe:opacity-0 intersect:animate-fade-right intersect-once motion-reduce:intersect:animate-none
              sm:min-w-[20rem] 
              md:strict-relational-rows md:max-w-xs md:gap-0 md:intersect:animate-fade-up motion-reduce:md:intersect:animate-none 
            `}
          >
            <Icon icon={cardIcons[idx]} class="h-24 mx-auto" />
            <p class="text-title-3 text-primary">{card.title}</p>
            <Markdown content={card.description} />
          </div>
        ))
      }
    </div>
  </div>
</PageSection>

<style>
  .page-section {
    @apply pt-0;

    padding-bottom: calc(var(--about-section-pb) + var(--page-section-py));

    .page-section-inner {
      @apply flex flex-col gap-8;
    }

    .offset-section {
      @apply relative flex flex-col gap-[var(--page-section-py)];

      top: calc(var(--banner-section-pb) * -1);
      margin-bottom: calc(var(--banner-section-pb) * -1);
    }

    .about-description {
      --bc: var(--color-empty);
    }

    .bracket-card {
      @apply max-xl:!no-animation-delay;
    }
  }

  @tailwind utilities;
  @layer utilities {
    .strict-relational-rows {
      grid-template-rows: minmax(0, 5fr) minmax(0, 3fr) minmax(0, 6fr);
    }
    .no-animation-delay {
      animation-delay: 0s;
    }
  }
</style>
