---
import { Image } from "astro:assets";
import { getEntry } from "astro:content";
import type { About, ContentSection } from "../content/types";
import { getManagedImage } from "../helpers/media";
import Icon from "./common/icon.astro";
import Markdown from "./common/markdown.astro";
import PageSection from "./common/page-section.astro";

const {
  data: {
    title,
    description,
    image,
    location_card,
    business_card,
    service_card,
  },
} = (await getEntry("home-page", "about")) as ContentSection<About>;

const cardIcons = ["location-lrg", "business-lrg", "service-lrg"];
---

<PageSection class="about-section pt-0" id="about">
  <div
    class={`
      glass-card glass-full rounded-[2.5rem] text-empty flex flex-col gap-8 p-4 transition-all max-w-[30rem] mx-auto
      sm:p-8
      md:flex-row md:max-w-max
    `}
  >
    <div class="flex-1">
      <Image
        src={getManagedImage(image.src)}
        alt={image.alt}
        class={`
          img-fade-in rounded-[1.75rem] w-full h-full object-cover
          sm:rounded-[1.25rem]
        `}
        loading="eager"
      />
    </div>
    <div class="flex-1">
      <p class="text-title-2">{title}</p>
      <Markdown content={description} class="about-description" />
    </div>
  </div>
  <div
    class={`
      about-cards flex flex-col items-center justify-between gap-x-12 gap-y-12 text-center
      sm:flex-wrap sm:justify-evenly 
      md:flex-row md:items-stretch
    `}
  >
    {
      [location_card, business_card, service_card].map((card, idx) => (
        <div
          class={`
            bracket-card transition flex-1 max-w-sm grid grid-flow-row p-6 gap-12 
            sm:min-w-[20rem] 
            md:crafted-rows md:max-w-xs md:gap-0
            no-touch:hover:scale-[1.03]            
            `}
            // [&::after]:transition no-touch:hover:[&::after]:translate-x-2  [&::before]:transition no-touch:hover:[&::before]:-translate-x-2
        >
          <Icon icon={cardIcons[idx]} class="h-24 mx-auto" />
          <p class="text-title-3 text-primary">{card.title}</p>
          <Markdown content={card.description} />
        </div>
      ))
    }
  </div>
</PageSection>

<script>
  const aboutSection = document.querySelector(".about-section") as HTMLElement;
  const positionGlassCard = () => {
    const top = aboutSection?.getBoundingClientRect().top ?? 0;
    const scrollHeight = window.innerHeight;
    // headStart gets it to start before scrolling into view
    const headStart = scrollHeight * 0.1;
    const aboutProgress = 1 - Math.max(
      0.01,
      Math.min(1, (top - headStart) / scrollHeight),
    );

    aboutSection?.style.setProperty(
      "--about-progress",
      aboutProgress.toFixed(3),
    );
  };

  window.addEventListener("scroll", positionGlassCard, false);
  positionGlassCard();
</script>

<style>
  .about-section {
    /* --progress-start: -0.05; */
    scroll-margin-top: calc(var(--banner-pb) + 4rem);

    .page-section-inner {
      @apply relative flex flex-col gap-8;
    }
    .glass-card {
      animation: slide 1s linear;
      animation-play-state: paused;
      animation-delay: calc(var(--about-progress) * -1s);
      animation-iteration-count: 1;
      animation-fill-mode: both;
    }
    .about-cards {
      margin-top: calc(var(--banner-pb) / -4);
    }
    .about-description {
      --bc: var(--color-empty);
      & * {
        /* @apply text-xl */
      }
    }
  }

  @keyframes slide {
    from {
      /* transform: translateY(calc(var(--banner-pb) * var(--progress-start))); */
      transform: translateY(0);
    }
    to {
      transform: translateY(calc(var(--banner-pb) * -0.9));
    }
  }
  @tailwind utilities;
  @layer utilities {
    .crafted-rows {
      grid-template-rows: minmax(0, 5fr) minmax(0, 3fr) minmax(0, 6fr);
    }
  }
</style>
